
### PostgreSQL Connection
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dans}
#spring.jpa.hibernate.ddl-auto=create

#JWT Configuration
app.jwt.secretKey=${JWT_SECRET_KEY:secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret}
app.jwt.tokenPrefix=Bearer 
app.jwt.refreshTokenExpirationAfterMonths=1
app.jwt.tokenExpiration=7200
